@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
html {
  overflow-x: hidden;
}

* {
  font-family: Poppins;
  margin: 0;
}
.logo {
  margin: 10px 0;
  height: 80px;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
header {
  display: flex;
  background-color: black;
  width: 100%;
  height: 100px;
}

a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  position: relative;
  left: 600px;
}
a:hover {
  border-bottom: solid 2px white;
  padding: 10px;
}
.banner {
  background: url("/images/banner.jpeg") no-repeat center center;
  width: 100%;
  height: 350px;
  color: white;
  text-align: center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  padding: 30px 0;
}
header .logo {
  padding: 0 22px;
}
.card-container {
  display: flex;
  margin: auto;
  padding: 20px;
}
.card {
  padding: 25px;
  margin: 10px;
  width: 300px;
  border-radius: 2px;
  border: black solid 1px;
  text-align: justify;
  box-shadow: 2px 3px 2px black;
  border-right: transparent solid 6px;
  border-bottom: transparent solid 6px;
}
.card:hover {
  color: white;
  background: black;
  transition: all 0.56s;
  box-shadow: 2px 3px 7px black;
  border-right: yellow solid 6px;
  border-bottom: yellow solid 6px;
}
.img-card {
  width: 300px;
  border-radius: 5px;
}
.img-card:hover {
  opacity: 0.1;
}

footer {
  height: 40px;
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  padding: 20px 30px;
}
.card p {
  font-weight: 600;
}
section.card-container {
  margin: auto;
  display: flex;
  justify-content: center;
}

.card:hover .button {
  color: black;
  background: white;
}
.card button {
  display: flex;
  margin: auto;
  align-items: center;
  width: 50%;
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
}

.container-grid {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  border: 1px solid black;
  padding: 10px;
  color: white;
  text-align: center;
  background: blue;
}
.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
